{
  "name": "mongoose-normalizr",
  "version": "0.0.0-development",
  "description": "Define normalizr entities from mongoose schemas",
  "keywords": [
    "mongoose",
    "normalizr"
  ],
  "homepage": "http://saiichihashimoto.com/mongoose-normalizr/",
  "bugs": {
    "url": "https://github.com/saiichihashimoto/mongoose-normalizr/issues"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/saiichihashimoto/mongoose-normalizr.git"
  },
  "scripts": {
    "build": "rm -rf lib && babel src --out-dir lib --ignore **/*.spec.js",
    "precommit": "lint-staged",
    "commitmsg": "validate-commit-msg",
    "lint": "run-s --continue-on-error lint:*",
    "lint:js": "eslint --report-unused-disable-directives --fix --ignore-path .gitignore .",
    "lint:json": "git ls-files | grep \"\\(\\.json$\\)\\|\\(\\..*rc$\\)\" | grep -v package | xargs jsonlint --in-place",
    "lint:package": "sort-package-json",
    "postmerge": "npm install; npm run todo",
    "prepush": "npm test",
    "semantic-release": "semantic-release",
    "start": "babel-node src/test",
    "test": "tape -r @babel/register src/**/*.spec.js"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    },
    "validate-commit-msg": {
      "helpMessage": "Install commitizen and use `git cz` instead of `git commit` https://github.com/commitizen/cz-cli#installing-the-command-line-tool"
    }
  },
  "dependencies": {
    "mongoose-legacy-pluralize": "^1.0.1",
    "normalizr": "^3.2.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.37",
    "@babel/core": "^7.0.0-beta.37",
    "@babel/node": "^7.0.0-beta.37",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.37",
    "@babel/preset-env": "^7.0.0-beta.37",
    "@babel/register": "^7.0.0-beta.37",
    "babel-eslint": "^8.2.1",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^4.15.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-prefer-object-spread": "^1.2.1",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.3.1",
    "husky": "^0.14.3",
    "jsonlint": "github:ginman86/jsonlint",
    "lint-staged": "^6.0.0",
    "mongoose": "^5.0.0-rc2",
    "npm-run-all": "^4.1.2",
    "semantic-release": "^11.0.2",
    "semantic-release-build": "^1.2.0",
    "sort-package-json": "^1.7.1",
    "tape": "^4.8.0",
    "validate-commit-msg": "^2.14.0"
  },
  "peerDependencies": {
    "mongoose": "*"
  },
  "release": {
    "publish": [
      "semantic-release-build",
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  }
}